\thispagestyle{empty}
\section*{ABSTRACT}

Explanatory note:
    \totalpages{} pages,
    \totalfigures{} figures,
    \totaltables{} tables,
    \LastBib \ sources.

The paper contain description of development of business logic for the system MediaCore SoftSwitch.
This main feature of this development is that its components can interact
through network protocols. Also another one of the features is the use of software developed
Django ORM as a means of interacting with the database.

The paper also adductor major theoretically information that reveal the role of soft switch in
in the development of ip-telephony. Also it introduces a list of technologies, which is using for MediaCore
building. 

Also in the paper is a description of hazards that may occur in the office building,
where conducting major works on the design and implementation of the software interface was performed.
Describing the calculation and normalization of artificial lighting for the room is supplayed.

The calculation of the economic feasibility of the development is described in corresponding section.

\null

SOFT SWITCH, ORM, NETWORK COMMUNICATION, EXCEPTION, WORKER, SERVER, SUPERVISOR
