\input{preamble}


\begin{document}
    \include{abstract}

    \newpage \renewcommand\thepage{}
    \renewcommand\contentsname{СОДЕРЖАНИЕ}
    \tableofcontents
    \newpage \renewcommand\thepage{\arabic{page}}

    % listings numbering
    \renewcommand*{\thelstlisting}{\arabic{section}.\arabic{lstlisting}}
    \makeatletter \@addtoreset{lstlisting}{section} \makeatother

    \include{abbrev}
    \include{intro}
    \include{problem_overview}
    \include{soft_switch}
    \include{programming}
    \include{problem_solutions}
    \include{deployment}
    \include{labour_protection}
    \include{economics}
    \include{conclusions}

    % TODO: citations
    \makeatletter
    \renewcommand{\@biblabel}[1]{#1.}
    \makeatother

    %%% Code to add to your document
    \patchcmd{\thebibliography}
      {\advance\leftmargin\labelsep}
      {\leftmargin=0pt\itemindent=1.25cm\advance\itemindent\labelsep}
      {}{}

    % fix spacing in bibliography
    \let\oldthebibliography=\thebibliography
    \let\endoldthebibliography=\endthebibliography
    \renewenvironment{thebibliography}[1]{%
    \begin{oldthebibliography}{#1}% \setlength{\parskip}{0ex}%
    \setlength{\itemsep}{0ex}%
    }%
    {%
    \end{oldthebibliography}%
    }

    \nocite*{}
    \bibliographystyle{utf8gost780u}
    \clearpage\phantomsection
    \addcontentsline{toc}{section}{ПЕРЕЧЕНЬ ССЫЛОК}
    \bibliography{references}

    \include{appendix}
\end{document}
