% russian
@book{labour,
    author = {Дзюндзюк Б. В. and Иванов В. Г. and Клименко В. Н.},
    publisher = {Х.: ХНУРЭ},
    title = {Охрана труда. Сборник задач: Учеб. пособие},
    year = {2006},
    numpages = {244},
    language = {russian},
}

% russian
@book{labour,
    author = {Гольдштейн А. Б. and Гольдштейн Б. С.},
    publisher = {Спб.: БВХ},
    title = {SOFTSWITCH},
    year = {2006},
    numpages = {366},
    language = {russian},
}

% redis
@book{rediscookbook,
    title={Redis Cookbook},
    author={Macedo, T. and Oliveira, F.},
    series={Oreilly and Associate Series},
    year={2011},
    publisher={O'Reilly Media},
    numpages = {78},
    language = {english},
}

@book{learning_python,
    title={Learning Python, Fourth Edition},
    author={Mark Lutz},
    series={Oreilly and Associate Series},
    year={2009},
    publisher={O'Reilly Media},
    numpages = {1139},
    language = {english},
}

@book{programming_python,
    title={Programming Python, Fourth Edition},
    author={Mark Lutz},
    series={Oreilly and Associate Series},
    year={2010},
    publisher={O'Reilly Media},
    numpages = {1557},
    language = {english},
}
